# spring-boot-learn

./: README.md  pom.xml
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/com/ac/actuator/: SpringbootActuatorApplication.java
springboot-actuator/src/main/java/com/ac/actuator/config/: CustomEndPoint.java  CustomHealthIndicator.java
springboot-actuator/src/main/resources/: application.yml
springboot-actuator/src/test/java/com/ac/actuator/: SpringbootActuatorApplicationTests.java
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/ac/spring/: SpringbootAopApplication.java
springboot-aop/src/test/java/com/ac/spring/: SpringbootAopApplicationTests.java
springboot-druid/: pom.xml
springboot-druid/src/main/java/com/ac/druid/: SpringbootDruidApplication.java
springboot-druid/src/main/resources/: application.yml
springboot-druid/src/test/java/com/ac/druid/: SpringbootDruidApplicationTests.java
springboot-exception/: pom.xml
springboot-exception/src/main/java/com/ac/exception/: SpringbootExceptionApplication.java
springboot-exception/src/test/java/com/ac/exception/: SpringbootExceptionApplicationTests.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/ac/jpa/: SpringbootJpaApplication.java
springboot-jpa/src/main/resources/: application.yml
springboot-jpa/src/test/java/com/ac/jpa/: SpringbootJpaApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/ac/mybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/resources/: application.yml  generatorConfig.xml  springboot.sql
springboot-mybatis/src/main/resources/mybatis/mappers/: UserMapper.xml
springboot-mybatis/src/test/java/com/ac/mybatis/: SpringbootMybatisApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/ac/redis/: SpringbootRedisApplication.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/ac/redis/: SpringbootRedisApplicationTests.java
springboot-schedule/: pom.xml
springboot-schedule/src/main/java/com/ac/schedule/: SpringbootScheduleApplication.java
springboot-schedule/src/test/java/com/ac/schedule/: SpringbootScheduleApplicationTests.java
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/ac/swagger/: SpringbootSwaggerApplication.java
springboot-swagger/src/test/java/com/ac/swagger/: SpringbootSwaggerApplicationTests.java
(+38 files in other folders)
